
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Iconify Explorer Font Demo</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i mingcute:back-2-fill"></i><i class="i mingcute:back-fill"></i><i class="i mingcute:file-new-fill"></i><i class="i mingcute:forward-2-fill"></i><i class="i mingcute:forward-fill"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
